# trendyolMssqlIntegration

./: clCards.txt  pom.xml
src/main/java/: MainApp.java
src/main/java/controller/: RootPanelController.java
src/main/java/entity/: ClCard.java  Order.java
src/main/java/service/: FileService.java  HttpApiRequest.java  LogoService.java  SqlConnector.java
src/main/java/utils/: Constants.java  TrendyolParser.java  Variables.java
